{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "w1",
  "artifact": "/Sandbox/*/w1",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "27.11.0.0",
  "cacheImageName": "myotter-w1"
}
