{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v7.3/.Modules/settings.schema.json",
  "country": "de",
  "artifact": "/onprem/*/de",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "repoVersion": "25.11"
}
